expr = fourthPriority;
fourthPriority=thirdPriority, {("+" |"-"), thirdPriority};
thirdPriority=secondPriority, {("*" | "/" | "%"), secondPriority};
secondPriority=firstPriority, {("#" | "^" | "<<" | ">>"), firstPriority};
firstPriority=Convert | MinMax | factor;

Convert={("dectohex" | "hextodec" | "abs"), factor2};
MinMax={("min" | "max"), factor3};

factor3="(", expr, ",", expr , ")" ;
factor2="(", expr , ")";
factor="(", expr , ")" | number;

number = decimal | hex;

hex = "0x", hexnumber;
hexnumber= zero | (nonzero | hexnonzero), {digit | hexnonzero};
hexnonzero = "A"|"B"|"C"|"D"|"E"|"F";

decimal = zero | nonzero, {digit};
zero = "0";
nonzero = "1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9";
digit = "1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"|"0";
syntax=expr;



expr: INT { $$=$1; };
expr: expr PLUS expr { $$ =$1 + $3;};
expr: expr MINUS expr { $$ = $1 - $3;};
expr: expr TIMES expr { $$ = $1 * $3;};
expr: expr DIVIDE expr { $$ = $1 / $3;};
expr: MINUS expr %prec NEG { $$ = -$2;};

expr: LEFT expr RIGHT { $$ = $2; };
